--- a/icon-naming-utils.SlackBuild	2017-09-23 02:17:05.049842160 +0300
+++ b/icon-naming-utils.SlackBuild	2017-09-23 02:17:28.495842160 +0300
@@ -35,11 +35,10 @@
   esac
 fi
 
-if [ "$ARCH" = "x86_64" ]; then
-  LIBDIRSUFFIX="64"
-else
-  LIBDIRSUFFIX=""
-fi
+case "$ARCH" in
+  x86_64|aarch64) LIBDIRSUFFIX="64" ;;
+               *) LIBDIRSUFFIX="" ;;
+esac
 
 CWD=$(pwd)
 TMP=${TMP:-/tmp}
