--- a/tcp_wrappers.SlackBuild	2017-09-23 01:59:41.406842160 +0300
+++ b/tcp_wrappers.SlackBuild	2017-09-23 02:00:16.267842160 +0300
@@ -34,13 +34,12 @@
   esac
 fi
 
-NUMJOBS=${NUMJOBS:-" -j7 "}
+NUMJOBS=${NUMJOBS:-" -j4 "}
 
-if [ "$ARCH" = "x86_64" ]; then
-  LIBDIRSUFFIX="64"
-else
-  LIBDIRSUFFIX=""
-fi
+case "$ARCH" in
+  x86_64|aarch64) LIBDIRSUFFIX="64" ;;
+               *) LIBDIRSUFFIX="" ;;
+esac
 
 CWD=$(pwd)
 TMP=${TMP:-/tmp}
