--- a/ebtables.SlackBuild	2017-09-30 14:41:25.150852556 +0300
+++ b/ebtables.SlackBuild	2017-09-30 14:41:39.778852556 +0300
@@ -47,6 +47,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2 -fPIC"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
